<html>

<head>
  <title>Seagull Bank</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles/account.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light">
    <a class="navbar-brand">
      <img id="navbarSeagull" src="imgs/40261.svg">
    </a>
    <button id="logoutButton" class="btn nav-link logout-btn ml-auto">
      <a id="logoutButton">Logout</a>
    </button>
  </nav>
  <div class="container-fluid">
    <div class="row mt-3">
      <nav class="bg-light sidebar scrollbar overflow-auto col-3 accounts-nav">
        <div class="sidebar-sticky">
          <ul id="nav-account-list" class="nav flex-column rm-auto">
            <li class="nav-item">
              <div class="nav-brand">
                <div class="col-12 text-center position-sticky py-2">
                  <h5>
                    Accounts
                    <hr>
                  </h5>
                </div>
              </div>
            </li>
            <div id="nav-account-list">
          	</div>
          	</ul>
        </div>
      </nav>
		<div class="col-8">
        <div class ="row">
          <div class="col-12  svg-container text-center">
        <h3>Account History : <span id="selected-account"></span> </h3>
          <svg id="my-svg">
          </svg>
      </div>
      </div>
        <div class="row">
          <div class="col-12 options-container mt-3 py-2">
            <button class="btn apply-btn">Apply for an account</button>
            <button id="deposit-btn" class="btn transaction-btn">Deposit</button>
            <button id ="withdraw-btn" class="btn transaction-btn">Withdraw</button>
            <button id="transfer-btn" class="btn transaction-btn">Transfer</button>
          </div>
        </div>
        <div class="row">
        	<div id="form-container" class="col-12 form-container mt-2"></div>
        </div>
      </div>
      <div class = "col-1">
	      <div id="account-history-controls">
	        <button class="btn time-btn btn-block">30 days</button>
	        <button class="btn time-btn btn-block">6 months</button>
	        <button class="btn time-btn btn-block">1 year</button>
	        <button class="btn time-btn btn-block">All</button>
	        <hr>
	        <button class="btn time-btn btn-block">line</button>
	        <button class="btn time-btn btn-block">table</button>
	      </div>
      </div>
    </div>
  </div>
 



  <script type="text/javascript" src="scripts/account.js"></script>
</body>
</html>